PORT = 5000
jwtTokenKey = HelloThere
adminEmail = bharathvitala4444@gmail.com
adminPass = rirh awcd yqxh clms
mongoDBURL = mongodb+srv://User:1234@swiftpick.rh3twgw.mongodb.net/swiftpick?retryWrites=true&w=majority&appName=SwiftPick