PORT = 5000
jwtTokenKey = HelloThere
verificationTKey = iaAIUNajnuahrfwAUuhai
adminEmail = noreply.swiftpick@gmail.com
adminPass = lfob ldsn ayml wdxl
mongoDBURL = mongodb+srv://User:1234@swiftpick.rh3twgw.mongodb.net/swiftpick?retryWrites=true&w=majority&appName=SwiftPick